### Las variables de entorno deben estar en un archivo llamado
### ".env" y deben estar en la raíz del proyecto

# Server
DOMAIN=''   # http://localhost:3000
PORT=''     # 3000

# MongoDB
MONGO_URI='' # <protocol>://<user>:<password>@<domain>/<database_name>

# Security
JWT_SECRET='' # 64 characters hex string

# Nodemailer
GMAIL_USER='' # john.doe@gmail.com

GMAIL_CLIENT='' # Your app client ID
GMAIL_CLIENT_SECRET='' # Your app client secret

GMAIL_REFRESH_TOKEN='' # Your Gmail refresh token

REDIRECT_URI='' # https://developers.google.com/oauthplayground

# Pinata
PINATA_GATEWAY='' 
PINATA_KEY='' 
PINATA_SECRET='' 
PINATA_JWT='' 